// Dark theme variables
.theme-dark {
  --bg-color: #141414;
  --bg-color-secondary: #1e1e1e;
  --bg-color-tertiary: #252525;
  --bg-color-quaternary: #3c3c3c;
  --bg-color-quinary: #2d2d30;
  --bg-color-senary: #252526;
  --bg-color-septenary: #1e1e1e;
  --bg-color-octonary: #3c3c3c;
  --bg-color-novenary: #464647;
  --bg-color-suggestion: #1e1e1e;
  --bg-color-vim-editor: #1e1e1e;
  --bg-color-switch: #2a2a2a;

  // Text colors
  --text-color: #e0e0e0;
  --text-color-secondary: #cbd5e1;
  --text-color-secondary-light: #cbd5e1;
  --text-color-tertiary: #666666;
  --text-color-quaternary: #64748b;
  --text-color-quinary: #475569;
  --text-color-senary: #334155;
  --text-color-septenary: #1e293b;

  --border-color: #1d1d1d;
  --border-color-light: #464647;
  --splitter-color: #1d1d1d;

  // Interactive states - Slightly increased opacity for better visibility
  --hover-bg-color: rgba(255, 255, 255, 0.1);
  --active-bg-color: rgba(255, 255, 255, 0.15);
  --watermark-color: rgba(255, 255, 255, 0.05);

  // Icon and button colors
  --icon-filter: brightness(0) invert(1);
  --globalInput-bg-color: #2d2d30;
  --button-bg-color: #3b82f6;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);
  --button-default-bg-color: #3c3c3c;
  --bg-color-default: #464647;

  // Form components - Optimized form component colors
  --input-number-bg: #2d2d30;
  --input-number-hover-bg: #3c3c3c;
  --select-bg: #2d2d30;
  --select-hover-bg: #3c3c3c;
  --select-border: #464647;

  // Enhanced component colors
  --card-bg: #252526;
  --card-border: #3c3c3c;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);
  --command-output-bg: #1e1e1e;
  --input-focus-border: #60a5fa;
  --input-focus-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
  --button-hover-bg: #60a5fa;
  --button-active-bg: #2563eb;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #3b82f6;

  // Scrollbar colors for dark theme
  --scrollbar-track-color: #2d2d30;
  --scrollbar-thumb-color: #555555;
  --scrollbar-thumb-hover-color: #666666;
}

// Light theme variables
.theme-light {
  --bg-color: #f3f3f3;
  --bg-color-secondary: #f5f5f5;
  --bg-color-tertiary: #f1f5f9;
  --bg-color-quaternary: #e2e8f0;
  --bg-color-quinary: #f8fafc;
  --bg-color-senary: #f1f5f9;
  --bg-color-septenary: #e0f2fe;
  --bg-color-octonary: #f8fafc;
  --bg-color-novenary: #f1f5f9;
  --bg-color-suggestion: #ecfdf5;
  --bg-color-vim-editor: #f8fafc;
  --bg-color-switch: #d9d9d9;

  // Text colors
  --text-color: #0f172a;
  --text-color-secondary: #334155;
  --text-color-secondary-light: #64748b;
  --text-color-tertiary: #94a3b8;
  --text-color-quaternary: #cbd5e1;
  --text-color-quinary: #e2e8f0;
  --text-color-senary: #f1f5f9;
  --text-color-septenary: #f8fafc;

  // Border colors
  --border-color: #e2e8f0;
  --border-color-light: #e5e7eb;
  --splitter-color: #e2e8f0;

  // Interactive states
  --hover-bg-color: rgba(15, 23, 42, 0.06);
  --active-bg-color: rgba(15, 23, 42, 0.1);
  --watermark-color: rgba(15, 23, 42, 0.03);

  // Icon and button colors
  --icon-filter: brightness(0) saturate(100%);
  --globalInput-bg-color: #f1f5f9;
  --button-bg-color: #3b82f6;
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --button-default-bg-color: #f3f3f3;
  --bg-color-default: #e2e8f0;

  // Form components
  --input-number-bg: #f8fafc;
  --input-number-hover-bg: #f1f5f9;
  --select-bg: #f8fafc;
  --select-hover-bg: #f1f5f9;
  --select-border: #e2e8f0;

  // Enhanced component colors
  --card-bg: #f3f3f3;
  --card-border: #e2e8f0;
  --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --command-output-bg: #f5f5f5;
  --input-focus-border: #3b82f6;
  --input-focus-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  --button-hover-bg: #2563eb;
  --button-active-bg: #1d4ed8;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #3b82f6;

  // Scrollbar colors for light theme
  --scrollbar-track-color: #f1f1f1;
  --scrollbar-thumb-color: #c1c1c1;
  --scrollbar-thumb-hover-color: #a1a1a1;
}

// Apply theme variables to components
// Custom background overrides
body {
  background-color: var(--bg-color);

  &.has-custom-bg {
    // Use rgba for background colors to allow the image to show through
    // The opacity is controlled by --custom-opacity variable

    // ===================================================================================
    // Custom Background Mode - Dropdown & Menu Transparency Fix
    // ===================================================================================
    // When custom background is enabled, dropdown menus (Select, Menu, etc.) need special
    // handling to prevent text overlap issues while maintaining visual harmony with the
    // background image.
    //
    // Solution: Use semi-transparent backgrounds (0.85 opacity) with strong blur effect
    // (glassmorphism style) to:
    // 1. Allow the background image to subtly show through
    // 2. Ensure text remains readable with sufficient contrast
    // 3. Create a cohesive visual experience that doesn't feel jarring
    //
    // The fixed opacity values (0.85) are used instead of --custom-opacity variable
    // because dropdown menus require higher opacity for text readability regardless
    // of the user's background transparency preference.
    // ===================================================================================

    // Dark theme overrides
    &.theme-dark,
    .theme-dark & {
      --bg-color: rgba(20, 20, 20, var(--custom-opacity, 0.8));
      --bg-color-secondary: rgba(30, 30, 30, var(--custom-opacity, 0.8));
      --bg-color-tertiary: rgba(37, 37, 37, var(--custom-opacity, 0.8));
      --bg-color-quaternary: rgba(60, 60, 60, var(--custom-opacity, 0.8));
      --bg-color-quinary: rgba(45, 45, 48, var(--custom-opacity, 0.8));
      --command-output-bg: rgba(30, 30, 30, var(--custom-opacity, 0.8));

      // Border colors - use semi-transparent white borders for better visibility on background images
      --border-color: rgba(255, 255, 255, 0.12);
      --border-color-light: rgba(255, 255, 255, 0.08);
      --splitter-color: rgba(255, 255, 255, 0.10);

      // Ensure other components that might have hardcoded backgrounds are also transparent
      .ant-layout,
      .ant-layout-sider,
      .ant-layout-header,
      .ant-layout-content,
      .ant-layout-footer {
        background: transparent !important;
      }

      .terminal-layout,
      .agents-layout {
        background: transparent !important;
      }

      .left-tab {
        background-color: var(--bg-color-secondary) !important;
      }

      // Fix right sidebar transparency (AiTab)
      .rigth-sidebar {
        background: rgba(37, 37, 37, var(--custom-opacity, 0.8)) !important;
      }

      // Fix modals transparency
      .ant-modal-content,
      .ant-modal-header {
        background-color: rgba(37, 37, 37, 0.95) !important;
        backdrop-filter: blur(10px);
      }

      // Fix terminal area transparency
      .terminal-container,
      .terminal,
      .xterm-viewport,
      .xterm-screen {
        background-color: transparent !important;
      }

      .tabs-content,
      .tab-content,
      .inner-split-pane {
        background-color: transparent !important;
      }

      // -----------------------------------------------------------------------------------
      // Glassmorphism style for dropdowns - Dark Theme
      // Background: rgba(37, 37, 38, 0.85) - 85% opacity dark gray
      // Blur: 20px with 180% saturation for frosted glass effect
      // -----------------------------------------------------------------------------------

      // Select dropdown (e.g., font selection, proxy settings)
      .ant-select-dropdown {
        background-color: rgba(37, 37, 38, 0.85) !important;
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);

        .ant-select-item-option {
          background-color: transparent !important;
        }

        .ant-select-item-option-selected {
          background-color: rgba(255, 255, 255, 0.1) !important;
        }

        .ant-select-item-option:hover,
        .ant-select-item-option-active {
          background-color: rgba(255, 255, 255, 0.08) !important;
        }
      }

      // Cascader dropdown (Device Type selection)
      .ant-cascader-dropdown {
        background-color: rgba(37, 37, 38, 0.85) !important;
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        border: 1px solid rgba(60, 60, 60, 0.5) !important;

        .ant-cascader-menu {
          background-color: transparent !important;
          border-right: 1px solid rgba(60, 60, 60, 0.5) !important;
        }

        .ant-cascader-menu-item {
          background-color: transparent !important;
          color: #e0e0e0 !important;
        }

        .ant-cascader-menu-item-active {
          background-color: rgba(255, 255, 255, 0.1) !important;
          color: #ffffff !important;
        }

        .ant-cascader-menu-item:hover {
          background-color: rgba(255, 255, 255, 0.08) !important;
        }

        .ant-cascader-menu-item-expand-icon {
          color: #e0e0e0 !important;
        }
      }

      // History dropdown menu (AI chat history in Agent mode)
      .history-dropdown-menu {
        background-color: rgba(37, 37, 38, 0.85) !important;
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);

        .ant-input {
          background-color: rgba(30, 30, 30, 0.6) !important;
        }

        .history-search-input {
          background-color: rgba(30, 30, 30, 0.6) !important;

          :deep(.ant-input) {
            background-color: rgba(30, 30, 30, 0.6) !important;
          }
        }
      }

      // Ant Design Menu and Dropdown components
      .ant-menu,
      .ant-dropdown-menu {
        background-color: rgba(37, 37, 38, 0.85) !important;
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);

        .ant-menu-item,
        .ant-dropdown-menu-item {
          background-color: transparent !important;

          &:hover {
            background-color: rgba(255, 255, 255, 0.08) !important;
          }
        }
      }

      // Assets menu (inline menu in management panel) should be fully transparent
      .custom_assets_menu {
        background-color: transparent !important;
        backdrop-filter: none !important;
        -webkit-backdrop-filter: none !important;
      }

      // Extensions menu (inline menu in extensions panel) should be fully transparent
      .custom_extension_menu {
        background-color: transparent !important;
        backdrop-filter: none !important;
        -webkit-backdrop-filter: none !important;
      }

      // User menu (personal info and logout options in left sidebar)
      .user-menu {
        background-color: rgba(37, 37, 38, 0.85) !important;
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);

        .menu-item {
          background-color: transparent !important;

          &:hover {
            background-color: rgba(255, 255, 255, 0.08) !important;
          }
        }
      }
    }

    // Light theme overrides
    &.theme-light,
    .theme-light & {
      --bg-color: rgba(243, 243, 243, var(--custom-opacity, 0.8));
      --bg-color-secondary: rgba(248, 250, 252, var(--custom-opacity, 0.8));
      --bg-color-tertiary: rgba(241, 245, 249, var(--custom-opacity, 0.8));
      --bg-color-quaternary: rgba(226, 232, 240, var(--custom-opacity, 0.8));
      --bg-color-quinary: rgba(248, 250, 252, var(--custom-opacity, 0.8));
      --command-output-bg: rgba(245, 245, 245, var(--custom-opacity, 0.8));

      // Border colors - use semi-transparent dark borders for better visibility on background images
      --border-color: rgba(0, 0, 0, 0.12);
      --border-color-light: rgba(0, 0, 0, 0.08);
      --splitter-color: rgba(0, 0, 0, 0.10);

      .ant-layout,
      .ant-layout-sider,
      .ant-layout-header,
      .ant-layout-content,
      .ant-layout-footer {
        background: transparent !important;
      }

      .terminal-layout,
      .agents-layout {
        background: transparent !important;
      }

      .left-tab {
        background-color: var(--bg-color-secondary) !important;
      }

      // Fix right sidebar transparency (AiTab)
      .rigth-sidebar {
        background: rgba(241, 245, 249, var(--custom-opacity, 0.8)) !important;
      }

      // Fix modals transparency
      .ant-modal-content,
      .ant-modal-header {
        background-color: rgba(243, 243, 243, 0.95) !important;
        backdrop-filter: blur(10px);
      }

      // Fix terminal area transparency
      .terminal-container,
      .terminal,
      .xterm-viewport,
      .xterm-screen {
        background-color: transparent !important;
      }

      .tabs-content,
      .tab-content,
      .inner-split-pane {
        background-color: transparent !important;
      }

      // -----------------------------------------------------------------------------------
      // Glassmorphism style for dropdowns - Light Theme
      // Background: rgba(243, 243, 243, 0.85) - 85% opacity light gray
      // Blur: 20px with 180% saturation for frosted glass effect
      // -----------------------------------------------------------------------------------

      // Select dropdown (e.g., font selection, proxy settings)
      .ant-select-dropdown {
        background-color: rgba(243, 243, 243, 0.85) !important;
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);

        .ant-select-item-option {
          background-color: transparent !important;
        }

        .ant-select-item-option-selected {
          background-color: rgba(0, 0, 0, 0.06) !important;
        }

        .ant-select-item-option:hover,
        .ant-select-item-option-active {
          background-color: rgba(0, 0, 0, 0.04) !important;
        }
      }

      // Cascader dropdown (Device Type selection) - Light Theme
      .ant-cascader-dropdown {
        background-color: rgba(243, 243, 243, 0.85) !important;
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        border: 1px solid rgba(203, 213, 225, 0.5) !important;

        .ant-cascader-menu {
          background-color: transparent !important;
          border-right: 1px solid rgba(203, 213, 225, 0.5) !important;
        }

        .ant-cascader-menu-item {
          background-color: transparent !important;
          color: #334155 !important;
        }

        .ant-cascader-menu-item-active {
          background-color: rgba(0, 0, 0, 0.06) !important;
          color: #0f172a !important;
        }

        .ant-cascader-menu-item:hover {
          background-color: rgba(0, 0, 0, 0.04) !important;
        }

        .ant-cascader-menu-item-expand-icon {
          color: #94a3b8 !important;
        }
      }

      // History dropdown menu (AI chat history in Agent mode)
      .history-dropdown-menu {
        background-color: rgba(243, 243, 243, 0.85) !important;
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);

        .ant-input {
          background-color: rgba(248, 250, 252, 0.6) !important;
        }

        .history-search-input {
          background-color: rgba(248, 250, 252, 0.6) !important;

          :deep(.ant-input) {
            background-color: rgba(248, 250, 252, 0.6) !important;
          }
        }
      }

      // Ant Design Menu and Dropdown components
      .ant-menu,
      .ant-dropdown-menu {
        background-color: rgba(243, 243, 243, 0.85) !important;
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);

        .ant-menu-item,
        .ant-dropdown-menu-item {
          background-color: transparent !important;

          &:hover {
            background-color: rgba(0, 0, 0, 0.04) !important;
          }
        }
      }

      // Assets menu (inline menu in management panel) should be fully transparent
      .custom_assets_menu {
        background-color: transparent !important;
        backdrop-filter: none !important;
        -webkit-backdrop-filter: none !important;
      }

      // Extensions menu (inline menu in extensions panel) should be fully transparent
      .custom_extension_menu {
        background-color: transparent !important;
        backdrop-filter: none !important;
        -webkit-backdrop-filter: none !important;
      }

      // User menu (personal info and logout options in left sidebar)
      .user-menu {
        background-color: rgba(243, 243, 243, 0.85) !important;
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);

        .menu-item {
          background-color: transparent !important;

          &:hover {
            background-color: rgba(0, 0, 0, 0.04) !important;
          }
        }
      }
    }
  }

  color: var(--text-color);
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}

// Ensure all elements using theme variables have transition effects
// * {
//   transition:
//     background-color 0.3s ease,
//     color 0.3s ease,
//     border-color 0.3s ease;
// }

.terminal-layout {
  background: var(--bg-color) !important;
  color: var(--text-color) !important;
}

.term_left_tab {
  background-color: var(--bg-color-secondary) !important;
  border-right-color: var(--border-color-light) !important;
}

.userInfo-container {
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
}

.custom-form {
  color: var(--text-color) !important;
}

.custom-form :deep(.ant-form-item-label > label) {
  color: var(--text-color) !important;
}

// Ant Design component theme adaptation
:deep(.ant-radio-wrapper),
:deep(.ant-checkbox-wrapper),
:deep(.ant-form-item-label label),
:deep(.ant-select),
:deep(.ant-input),
:deep(.ant-input-password),
:deep(.ant-select-selection-placeholder) {
  color: var(--text-color-secondary) !important;
}

:deep(.ant-radio-inner),
:deep(.ant-checkbox-inner) {
  background-color: var(--bg-color) !important;
  border-color: var(--border-color) !important;
}

:deep(.ant-radio-checked .ant-radio-inner),
:deep(.ant-checkbox-checked .ant-checkbox-inner) {
  border-color: #1890ff !important;
}

:deep(.ant-select-selector),
:deep(.ant-input),
:deep(.ant-input-password) {
  background-color: var(--bg-color) !important;
  border-color: var(--border-color) !important;
}

.ant-input-group-wrapper {
  background-color: var(--bg-color-secondary) !important;

  .ant-input {
    background-color: var(--bg-color-secondary) !important;
    border: none;
    color: var(--text-color) !important;
  }

  .ant-input-group-addon {
    background-color: var(--bg-color-secondary) !important;
    border: none;
    color: var(--text-color) !important;

    button {
      background-color: var(--bg-color-secondary) !important;
      border: none;
      color: var(--text-color) !important;
    }
  }
}

.rigth-sidebar {
  background: var(--bg-color-tertiary) !important;
}

.splitpanes__splitter {
  background-color: var(--splitter-color) !important;
  z-index: 100;
}

.splitpanes__splitter:before {
  background-color: var(--hover-bg-color) !important;
}

// Menu and tab page styles
:deep(.ant-tabs-tab),
:deep(.ant-menu-item) {
  color: var(--text-color-secondary) !important;
}

:deep(.ant-tabs-tab.ant-tabs-tab-active),
:deep(.ant-menu-item-selected) {
  color: #1890ff !important;
}

:deep(.ant-tabs-ink-bar) {
  background: #1890ff !important;
}

:deep(.ant-tabs-nav::before) {
  border-bottom-color: var(--border-color) !important;
}

// Card styles
:deep(.ant-card) {
  background-color: var(--bg-color) !important;
  border-color: var(--border-color) !important;
}

// Button styles
:deep(.ant-btn) {
  color: var(--text-color-secondary) !important;
  border-color: var(--border-color) !important;
  background: var(--bg-color) !important;

  &:hover {
    color: #1890ff !important;
    border-color: #1890ff !important;
  }
}

:deep(.ant-btn-primary) {
  color: #fff !important;
  background: #1890ff !important;
  border-color: #1890ff !important;

  &:hover {
    background: #40a9ff !important;
    border-color: #40a9ff !important;
  }
}

// Dropdown menu styles - Global base styles
.ant-dropdown-menu {
  border-radius: 8px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  backdrop-filter: blur(10px) !important;
  padding: 4px !important;
}

.ant-dropdown-menu-item {
  border-radius: 6px !important;
  margin: 2px 0 !important;
  padding: 8px 12px !important;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  line-height: 1.4 !important;
  font-size: 13px !important;
  font-weight: 500 !important;
  min-height: 32px !important;
  height: auto !important;
  display: flex !important;
  align-items: center !important;

  .anticon {
    margin-right: 8px !important;
    font-size: 14px !important;
    width: 16px !important;
    text-align: center !important;
    flex-shrink: 0 !important;
  }
}

// Dark theme dropdown menu styles (dropdown renders at body level, need html selector)
html.theme-dark .ant-dropdown-menu {
  background-color: #252526 !important;
  border: 1px solid #3c3c3c !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4) !important;
}

html.theme-dark .ant-dropdown-menu-item {
  color: #ffffff !important;
  background-color: transparent !important;

  &:hover {
    background-color: rgba(255, 255, 255, 0.08) !important;
  }

  .anticon {
    color: #ffffff !important;
  }
}

// Dark theme cascader dropdown menu styles
html.theme-dark .ant-cascader-dropdown {
  background-color: #252526 !important;
  border: 1px solid #3c3c3c !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4) !important;
}

html.theme-dark .ant-cascader-menu {
  background-color: transparent !important;
  border-right: 1px solid #3c3c3c !important;
}

html.theme-dark .ant-cascader-menu-item {
  color: #ffffff !important;
  background-color: transparent !important;

  &:hover {
    background-color: rgba(255, 255, 255, 0.08) !important;
  }

  .anticon {
    color: #ffffff !important;
  }
}

html.theme-dark .ant-cascader-menu-item-active {
  background-color: rgba(255, 255, 255, 0.08) !important;
  color: #ffffff !important;
}

html.theme-dark .ant-cascader-menu-item-expand .ant-cascader-menu-item-expand-icon {
  color: #ffffff !important;
}

.ant-modal-confirm .ant-modal-confirm-title,
.ant-modal-confirm .ant-modal-confirm-content {
  color: var(--text-color) !important;
}

// Light theme dropdown menu styles
html.theme-light .ant-dropdown-menu {
  background-color: #f8fafc !important;
  border: 1px solid #e8e8e8 !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

html.theme-light .ant-dropdown-menu-item {
  color: #334155 !important;
  background-color: transparent !important;

  &:hover {
    background-color: rgba(0, 0, 0, 0.06) !important;
    color: #0f172a !important;
  }

  .anticon {
    color: #94a3b8 !important;
  }

  &:hover .anticon {
    color: #0f172a !important;
  }
}

// Light theme cascader dropdown styles
html.theme-light .ant-cascader-dropdown {
  background-color: #f8fafc !important;
  border: 1px solid #e8e8e8 !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

html.theme-light .ant-cascader-menu {
  background-color: transparent !important;
  border-right: 1px solid #e8e8e8 !important;
}

html.theme-light .ant-cascader-menu-item {
  color: #334155 !important;
  background-color: transparent !important;

  &:hover {
    background-color: rgba(0, 0, 0, 0.06) !important;
    color: #0f172a !important;
  }

  .anticon {
    color: #94a3b8 !important;
  }

  &:hover .anticon {
    color: #0f172a !important;
  }
}

html.theme-light .ant-cascader-menu-item-active {
  background-color: rgba(0, 0, 0, 0.06) !important;
  color: #0f172a !important;
}

html.theme-light .ant-cascader-menu-item-expand .ant-cascader-menu-item-expand-icon {
  color: #94a3b8 !important;
}
// Input box clear icon styles
.ant-input-clear-icon {
  color: var(--text-color-tertiary) !important;
  &:hover {
    color: var(--text-color-tertiary) !important;
  }
}

.ant-select-dropdown {
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  &:hover {
    background-color: var(--hover-bg-color);
  }
}
.ant-select-dropdown .ant-select-item-option {
  font-size: 14px;
  color: var(--text-color) !important;
  background-color: var(--bg-color) !important;
  border: none !important;
}

.ant-select-dropdown .ant-select-item-option:hover {
  background-color: var(--hover-bg-color) !important;
}

.ant-select-dropdown .ant-select-item-option-selected {
  background-color: var(--bg-color-secondary) !important;
  color: var(--text-color) !important;
}

.ant-select-dropdown .ant-select-item-option-active {
  background-color: var(--hover-bg-color) !important;
}

/* Higher priority hover styles */
.ant-select-dropdown .ant-select-item-option.ant-select-item-option-active {
  background-color: var(--hover-bg-color) !important;
}

.ant-select-dropdown .ant-select-item-option:hover.ant-select-item-option-active {
  background-color: var(--hover-bg-color) !important;
}

/* Light theme specific hover styles */
.theme-light .ant-select-dropdown .ant-select-item-option:hover {
  background-color: rgba(0, 0, 0, 0.12) !important;
}

.theme-light .ant-select-dropdown .ant-select-item-option.ant-select-item-option-active {
  background-color: rgba(0, 0, 0, 0.12) !important;
}

.theme-light .ant-select-dropdown .ant-select-item-option:hover.ant-select-item-option-active {
  background-color: rgba(0, 0, 0, 0.12) !important;
}

// General Cascader styles (fallback)
.ant-cascader-dropdown {
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.ant-cascader-menu {
  border-right-color: var(--border-color-light) !important;
}

.ant-cascader-menu-item {
  color: var(--text-color) !important;
}

.ant-cascader-menu-item-active {
  background-color: var(--hover-bg-color) !important;
  font-weight: 600;
}

.ant-cascader-menu-item:hover {
  background-color: var(--hover-bg-color) !important;
}
.ant-input-clear-icon {
  color: var(--text-color-tertiary);
  &:hover {
    color: var(--text-color-tertiary);
  }
}
.ant-select-clear {
  background: var(--bg-color) !important;
  color: var(--text-color) !important;
}

/*Right click menu styles*/
.v-contextmenu {
  background-color: var(--bg-color) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  box-shadow:
    0 4px 20px rgba(0, 0, 0, 0.15),
    0 2px 8px rgba(0, 0, 0, 0.1) !important;
  padding: 6px !important;
  min-width: 180px;
  backdrop-filter: blur(10px);
}

.v-contextmenu .v-contextmenu-item {
  height: auto !important;
  min-height: 32px;
  padding: 8px 12px !important;
  margin: 2px 0;
  color: var(--text-color) !important;
  border-radius: 6px !important;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative;
  user-select: none;
}

.v-contextmenu .v-contextmenu-item:hover {
  background-color: var(--hover-bg-color) !important;
  color: var(--text-color) !important;
  transform: translateX(2px);
}

.v-contextmenu .v-contextmenu-item:active {
  background-color: var(--active-bg-color) !important;
  transform: translateX(2px) scale(0.98);
}

.v-contextmenu .v-contextmenu-submenu .v-contextmenu-submenu-title {
  height: auto !important;
  min-height: 32px;
  padding: 8px 12px !important;
  margin: 2px 0;
  color: var(--text-color) !important;
  border-radius: 6px !important;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative;
  user-select: none;
}

.v-contextmenu .v-contextmenu-submenu .v-contextmenu-submenu-title:hover {
  background-color: var(--hover-bg-color) !important;
  color: var(--text-color) !important;
  transform: translateX(2px);
}

.v-contextmenu .v-contextmenu-submenu .v-contextmenu-submenu-title:active {
  background-color: var(--active-bg-color) !important;
  transform: translateX(2px) scale(0.98);
}

.v-contextmenu .v-contextmenu-submenu-content {
  background-color: var(--bg-color) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  box-shadow:
    0 4px 20px rgba(0, 0, 0, 0.15),
    0 2px 8px rgba(0, 0, 0, 0.1) !important;
  padding: 6px !important;
  backdrop-filter: blur(10px);
}
// Command dialog styles
.commandDialog {
  .ant-modal-content {
    background-color: var(--bg-color) !important;
    border: 1px solid var(--text-color-quinary);
  }
  .ant-modal-title {
    color: var(--text-color);
  }
  .ant-modal-header {
    background: transparent;
  }
  .ant-modal-close-x {
    color: var(--text-color);
  }
  .ant-input {
    color: var(--text-color);
    background-color: var(--bg-color) !important;
    border-color: var(--bg-color-default) !important;
    padding: 4px 11px;

    &::placeholder {
      color: var(--text-color-tertiary) !important;
    }
    &:hover,
    &:focus {
      border-color: #1890ff;
    }
  }
}

// Shortcut modal style
.shortcut-modal {
  .ant-modal-content {
    background-color: var(--bg-color) !important;
  }
  .ant-modal-header {
    background-color: var(--bg-color) !important;
    border-bottom-color: var(--border-color) !important;
  }
  .ant-modal-title {
    color: var(--text-color) !important;
  }
  .ant-modal-close-x {
    color: var(--text-color) !important;
  }
  .recording-instruction {
    p {
      color: var(--text-color-secondary) !important;
    }
    .current-shortcut {
      background-color: var(--bg-color-secondary) !important;
      color: var(--text-color) !important;
      border: 1px solid var(--border-color-light) !important;
    }
  }

  .ant-btn-primary[disabled],
  .ant-btn-primary[disabled]:hover {
    background-color: #1890ff !important;
    color: #fff !important;
    border-color: #1890ff !important;
  }
}

.app-region-no-drag {
  -webkit-app-region: no-drag;
}
// Add more component theme styles as needed

// Form components theme styles using CSS variables
.custom-form :deep(.ant-input-number) {
  background-color: var(--input-number-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  transition: all 0.3s;

  &:hover,
  &:focus,
  &.ant-input-number-focused {
    background-color: var(--input-number-hover-bg);
    border-color: #1890ff;
  }
}

.font-family-select :deep(.ant-select-selector),
.mouse-event-select :deep(.ant-select-selector) {
  background-color: var(--select-bg);
  border: 1px solid var(--select-border);
  border-radius: 6px;
  color: var(--text-color);
  transition: all 0.3s;
  height: 32px;

  &:hover,
  &:focus {
    background-color: var(--select-hover-bg);
    border-color: #1890ff;
  }
}

.font-family-select :deep(.ant-select-focused .ant-select-selector),
.mouse-event-select :deep(.ant-select-focused .ant-select-selector) {
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  background-color: var(--select-hover-bg);
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

// Enhanced tabs
.theme-light {
  :deep(.ant-tabs-tab) {
    border-radius: 6px 6px 0 0 !important;
    transition: all 0.3s ease !important;

    &:hover {
      color: var(--button-hover-bg) !important;
      background-color: var(--hover-bg-color) !important;
    }
  }

  :deep(.ant-tabs-tab.ant-tabs-tab-active) {
    color: var(--button-bg-color) !important;
    font-weight: 600 !important;
  }

  :deep(.ant-tabs-ink-bar) {
    background: var(--button-bg-color) !important;
    height: 3px !important;
    border-radius: 2px !important;
  }
}

// Enhanced menu
.theme-light {
  :deep(.ant-menu-item) {
    border-radius: 6px !important;
    margin: 2px 8px !important;
    transition: all 0.3s ease !important;

    &:hover {
      background-color: var(--hover-bg-color) !important;
      transform: translateX(4px) !important;
    }

    &.ant-menu-item-selected {
      background-color: var(--button-bg-color) !important;
      color: white !important;
      font-weight: 600 !important;

      &:hover {
        background-color: var(--button-hover-bg) !important;
      }
    }
  }
}

// Enhanced modal
.theme-light {
  :deep(.ant-modal-content) {
    border-radius: 12px !important;
    box-shadow:
      0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
    border: 1px solid var(--border-color) !important;
  }

  :deep(.ant-modal-header) {
    border-bottom-color: var(--border-color) !important;
    border-radius: 12px 12px 0 0 !important;
  }

  :deep(.ant-modal-footer) {
    border-top-color: var(--border-color) !important;
    border-radius: 0 0 12px 12px !important;
  }
}

// Enhanced table
.theme-light {
  :deep(.ant-table) {
    border-radius: 8px !important;
    overflow: hidden !important;

    .ant-table-thead > tr > th {
      background-color: var(--bg-color-secondary) !important;
      border-bottom-color: var(--border-color) !important;
      font-weight: 600 !important;
    }

    .ant-table-tbody > tr {
      transition: all 0.2s ease !important;

      &:hover > td {
        background-color: var(--hover-bg-color) !important;
      }
    }
  }
}

// Enhanced badge
.theme-light {
  :deep(.ant-badge) {
    .ant-badge-count {
      background: var(--button-bg-color) !important;
      box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3) !important;
    }
  }
}

// Enhanced progress
.theme-light {
  :deep(.ant-progress) {
    .ant-progress-bg {
      background: linear-gradient(90deg, var(--button-bg-color), var(--button-hover-bg)) !important;
    }

    .ant-progress-text {
      color: var(--text-color-secondary) !important;
      font-weight: 600 !important;
    }
  }
}

// Enhanced switch
.theme-light {
  :deep(.ant-switch) {
    background-color: var(--border-color) !important;

    &.ant-switch-checked {
      background-color: var(--success-color) !important;
    }

    .ant-switch-handle {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    }
  }
}

// Dark theme specific enhancements
.theme-dark {
  // Enhanced status colors
  .status-success {
    color: var(--success-color);
    background-color: rgba(16, 185, 129, 0.15);
    border-color: rgba(16, 185, 129, 0.3);
  }

  .status-warning {
    color: var(--warning-color);
    background-color: rgba(245, 158, 11, 0.15);
    border-color: rgba(245, 158, 11, 0.3);
  }

  .status-error {
    color: var(--error-color);
    background-color: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.3);
  }

  .status-info {
    color: var(--info-color);
    background-color: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.3);
  }

  // Enhanced tooltips
  :deep(.ant-tooltip) {
    .ant-tooltip-inner {
      background-color: #1f2937 !important;
      color: #f9fafb !important;
      border-radius: 6px !important;
      font-size: 12px !important;
      padding: 6px 10px !important;
      border: 1px solid #374151 !important;
    }

    .ant-tooltip-arrow::before {
      background-color: #1f2937 !important;
      border: 1px solid #374151 !important;
    }
  }

  // Enhanced scrollbars
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: var(--bg-color-secondary);
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 5px;
    border: 2px solid var(--bg-color-secondary);

    &:hover {
      background: var(--border-color-light);
    }
  }

  ::-webkit-scrollbar-corner {
    background: var(--bg-color-secondary);
  }

  // Enhanced focus states
  *:focus {
    outline: none;
  }

  .focus-visible {
    box-shadow: var(--input-focus-shadow) !important;
  }

  // Enhanced animations
  .fade-in {
    animation: fadeInDark 0.3s ease-in-out;
  }

  .slide-up {
    animation: slideUpDark 0.3s ease-out;
  }

  .scale-in {
    animation: scaleInDark 0.2s ease-out;
  }

  // Enhanced glow effects
  .glow-effect {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3) !important;
  }

  .glow-effect-success {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3) !important;
  }

  .glow-effect-warning {
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.3) !important;
  }

  .glow-effect-error {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.3) !important;
  }

  // Enhanced glass morphism
  .glass-effect {
    background: rgba(37, 37, 38, 0.8) !important;
    backdrop-filter: blur(20px) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
  }

  // Enhanced gradients
  .gradient-bg {
    background: linear-gradient(135deg, var(--bg-color), var(--bg-color-secondary)) !important;
  }

  .gradient-border {
    border: 1px solid transparent !important;
    background:
      linear-gradient(var(--bg-color), var(--bg-color)) padding-box,
      linear-gradient(135deg, var(--button-bg-color), var(--button-hover-bg)) border-box !important;
  }
}

// Dark theme specific keyframes
@keyframes fadeInDark {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUpDark {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleInDark {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

// Dark theme specific component overrides
.theme-dark {
  // Enhanced card shadows
  :deep(.ant-card) {
    box-shadow: var(--card-shadow) !important;

    &:hover {
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4) !important;
      transform: translateY(-2px) !important;
    }
  }

  // Enhanced button effects
  :deep(.ant-btn) {
    &:hover {
      transform: translateY(-1px) !important;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3) !important;
    }
  }

  // Enhanced input focus
  :deep(.ant-input),
  :deep(.ant-select-selector) {
    &:focus {
      box-shadow: var(--input-focus-shadow) !important;
      border-color: var(--input-focus-border) !important;
    }
  }

  // Enhanced table styling
  :deep(.ant-table) {
    .ant-table-thead > tr > th {
      background: linear-gradient(135deg, var(--bg-color-secondary), var(--bg-color-tertiary)) !important;
      border-bottom: 2px solid var(--border-color) !important;
    }

    .ant-table-tbody > tr:hover > td {
      background: linear-gradient(135deg, var(--hover-bg-color), rgba(255, 255, 255, 0.05)) !important;
    }
  }

  // Enhanced modal styling
  :deep(.ant-modal-content) {
    background: linear-gradient(135deg, var(--card-bg), var(--bg-color-secondary)) !important;
    border: 1px solid var(--border-color) !important;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5) !important;
  }

  // Copy and rollback button hover effects for dark theme
  .copy-button:hover,
  .rollback-button:hover {
    color: #ffffff !important;
    background: rgba(255, 255, 255, 0.2) !important;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
  }
}

// Light theme specific enhancements
.theme-light {
  // Copy and rollback button hover effects for light theme
  .copy-button:hover,
  .rollback-button:hover {
    color: #1890ff;
    background: rgba(24, 144, 255, 0.1);
  }
}
